# JavaEE

./: .gitignore  pom.xml
CDI/: pom.xml
CDI/src/main/java/ru/asemenov/: Main.java
CDI/src/main/java/ru/asemenov/log/: Loggable.java  LoggingInterceptor.java  LoggingProducer.java
CDI/src/main/java/ru/asemenov/models/: Book.java
CDI/src/main/java/ru/asemenov/number/: EightDigits.java  IsbnGenerator.java  IssnGenerator.java  MockGenerator.java  NumberGenerator.java  ThirteenDigits.java
CDI/src/main/java/ru/asemenov/services/: BookService.java
CDI/src/test/java/ru/asemenov/: BookServiceIT.java
Callback and Timer/: pom.xml
Callback and Timer/src/main/java/ru/asemenov/: Book.java  BookEJB.java  BookEJBRemote.java  DatabasePopulator.java  DatabaseProducer.java  Main.java
Callback and Timer/src/test/java/ru/asemenov/: BookEJBIT.java
JPA/: pom.xml
JPA/src/main/java/ru/asemenov/: Book.java  Main.java
JPA/src/main/resources/: insert.sql
JPA/src/test/java/ru/asemenov/: BookIT.java
Validation/: pom.xml
Validation/src/main/java/ru/asemenov/: Address.java  Customer.java  Email.java  USA.java  ZipCode.java  ZipCodeChecker.java  ZipCodeValidator.java
Validation/src/test/java/ru/asemenov/: AddressIT.java  CustomerIT.java
